<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        box-shadow: 2px 2px 7px hsl(212, 45%, 89%);
        border-radius: 15px;
        padding: 15px;
        height: 460px;
        width: 280px;
      }
      .qr-img {
        border-radius: 15px;
      }
      .qr-title {
        font-weight: 700;
        margin-top: 25px;
        margin-bottom: 18px;
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }
      .qr-subtext {
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 30px;
        margin-top: 0px;
        color: hsl(220, 15%, 55%);
      }
      .textbox {
        margin-left: 10px;
        margin-right: 10px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="/images/image-qr-code.png" alt="qr-code" class="qr-img" />
      <div class="textbox">
        <h3 class="qr-title">
          Improve your front-end <br />
          skills by building projects
        </h3>
        <p class="qr-subtext">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/SiemenLecoutre">Siemen</a>.
    </div>
  </body>
</html>
